* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100dvh;
  background: hsl(217, 19%, 24%);
  display: grid;
  place-items: center;
  section {
    background: rgb(78, 93, 115, 0.5);
    padding: 1rem 0.75rem;
    border-radius: 0.75rem;
    max-width: min(750px, 90dvw);
    position: relative;
    p {
      color: hsl(150, 100%, 66%);
      text-align: center;
      font-size: 1.25rem;
    }
    h1 {
      text-align: center;
      margin-block: 1rem;
      color: #fff;
      &::after,
      &::before {
        content: '"';
      }
    }
    div {
      background-image: url("../images/pattern-divider-mobile.svg");
      @media (width > 600px) {
        background-image: url("../images/pattern-divider-desktop.svg");
      }

      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      height: 50px;
    }
  }
  button {
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: none;
    background: rgb(82, 255, 168);
    cursor: pointer;
    background-image: url("../images/icon-dice.svg");
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: center;
    position: absolute;
    bottom: -25px;
    right: 50%;
    transform: translateX(50%);

    &:hover,
    &:focus-visible,
    &:focus-within,
    &:focus {
      box-shadow: -7px 34px 120px 4px rgba(82, 255, 168, 0.37);
      -webkit-box-shadow: -7px 34px 120px 4px rgba(82, 255, 168, 0.37);
      -moz-box-shadow: -7px 34px 120px 4px rgba(82, 255, 168, 0.37);
    }
  }
}

footer {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}
